<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,projectEuler,algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.Mutiples of 3 and 5 If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 belo">
<meta name="keywords" content="python,projectEuler,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Euler Problem 1-12 Solution with Python">
<meta property="og:url" content="http://yoursite.com/2017/09/20/Project-Euler-Problem-1-12-Solution-with-Python/index.html">
<meta property="og:site_name" content="Naive Note">
<meta property="og:description" content="1.Mutiples of 3 and 5 If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 belo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ppia/img/master/EulerProblem11-Example1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ppia/img/master/EulerProblem11-Example2.png">
<meta property="og:updated_time" content="2017-09-30T02:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project Euler Problem 1-12 Solution with Python">
<meta name="twitter:description" content="1.Mutiples of 3 and 5 If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 belo">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ppia/img/master/EulerProblem11-Example1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/Project-Euler-Problem-1-12-Solution-with-Python/"/>





  <title>Project Euler Problem 1-12 Solution with Python | Naive Note</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Naive Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/Project-Euler-Problem-1-12-Solution-with-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Naive Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project Euler Problem 1-12 Solution with Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T20:37:00+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm-and-Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm and Computer Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Mutiples-of-3-and-5"><a href="#1-Mutiples-of-3-and-5" class="headerlink" title="1.Mutiples of 3 and 5"></a>1.<a href="https://projecteuler.net/problem=1" target="_blank" rel="external">Mutiples of 3 and 5</a></h2><blockquote>
<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
<p>Find the sum of all the multiples of 3 or 5 below 1000.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sum([num <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">1000</span>) <span class="keyword">if</span> num % <span class="number">3</span> == <span class="number">0</span> <span class="keyword">or</span> num % <span class="number">5</span> == <span class="number">0</span>]))</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="2-Even-Fibonacci-numbers"><a href="#2-Even-Fibonacci-numbers" class="headerlink" title="2.Even Fibonacci numbers"></a>2.<a href="https://projecteuler.net/problem=2" target="_blank" rel="external">Even Fibonacci numbers</a></h2><blockquote>
<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</p>
<p>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …</p>
<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>
</blockquote>
<p>分析：求400万以内斐波那契数列，再对偶数部分求和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibs</span><span class="params">(maxValue, a=<span class="number">1</span>, b=<span class="number">2</span>)</span>:</span></div><div class="line">    fib = [a, b]</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        a, b = b, a + b</div><div class="line">        <span class="keyword">if</span> b &lt;= maxValue:</div><div class="line">            fib.append(b)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> fib</div><div class="line"></div><div class="line"></div><div class="line">print(sum([x <span class="keyword">for</span> x <span class="keyword">in</span> fibs(<span class="number">4000000</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]))</div></pre></td></tr></table></figure>
<h2 id="3-Largest-prime-factor"><a href="#3-Largest-prime-factor" class="headerlink" title="3.Largest prime factor"></a>3.<a href="https://projecteuler.net/problem=3" target="_blank" rel="external">Largest prime factor</a></h2><blockquote>
<p>The prime factors of 13195 are 5, 7, 13 and 29.</p>
<p>What is the largest prime factor of the number 600851475143 ?</p>
</blockquote>
<p>分析：短除法</p>
<p><a href="https://stackoverflow.com/questions/23287/largest-prime-factor-of-a-number" target="_blank" rel="external">Largest prime factor of a number
</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_prime_factor</span><span class="params">(n)</span>:</span></div><div class="line">    result = <span class="number">0</span></div><div class="line">    d = <span class="number">2</span></div><div class="line">    <span class="keyword">while</span> n &gt; <span class="number">1</span>:</div><div class="line">        <span class="keyword">while</span> n % d == <span class="number">0</span>:</div><div class="line">            result = d</div><div class="line">            n /= d</div><div class="line">        d += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line"></div><div class="line">print(max_prime_factor(<span class="number">600851475143</span>))</div></pre></td></tr></table></figure>
<h2 id="4-Largest-palindrome-product"><a href="#4-Largest-palindrome-product" class="headerlink" title="4.Largest palindrome product"></a>4.<a href="https://projecteuler.net/problem=4" target="_blank" rel="external">Largest palindrome product</a></h2><blockquote>
<p>A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.</p>
<p>Find the largest palindrome made from the product of two 3-digit numbers.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">r = range(<span class="number">999</span>, <span class="number">99</span>, <span class="number">-1</span>)</div><div class="line">is_palindome = <span class="keyword">lambda</span> x: str(x) == str(x)[::<span class="number">-1</span>]</div><div class="line">print(max([i * j <span class="keyword">for</span> i <span class="keyword">in</span> r <span class="keyword">for</span> j <span class="keyword">in</span> r <span class="keyword">if</span> is_palindome(i * j)]))</div></pre></td></tr></table></figure>
<h2 id="5-Smallest-multiple"><a href="#5-Smallest-multiple" class="headerlink" title="5.Smallest multiple"></a>5.<a href="https://projecteuler.net/problem=5" target="_blank" rel="external">Smallest multiple</a></h2><blockquote>
<p>2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.</p>
<p>What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?</p>
</blockquote>
<p>分析：求n个数的最小公倍数，穷举计算量太大。先用辗转相除法求最大公约数gcd，再用<code>lcm(a,b)=a*b/gcd(a,b)</code>两两求最大公倍数。</p>
<p>ps.这里用<code>reduce()</code>方便些，此外python内置了gcd函数<code>from fractions import gcd</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> a</div><div class="line">    <span class="keyword">return</span> gcd(b, a % b)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">smallest_multiple</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lcm</span><span class="params">(a, b)</span>:</span></div><div class="line">        <span class="keyword">return</span> a * b / gcd(a, b)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> reduce(lcm, range(<span class="number">1</span>, <span class="number">21</span>))</div><div class="line"></div><div class="line"></div><div class="line">print(smallest_multiple(<span class="number">20</span>))</div></pre></td></tr></table></figure>
<h2 id="6-Sum-square-difference"><a href="#6-Sum-square-difference" class="headerlink" title="6.Sum square difference"></a>6.<a href="https://projecteuler.net/problem=6" target="_blank" rel="external">Sum square difference</a></h2><blockquote>
<p>The sum of the squares of the first ten natural numbers is,</p>
<p>1<sup>2</sup> + 2<sup>2</sup> + … + 10<sup>2</sup> = 385</p>
<p>The square of the sum of the first ten natural numbers is,</p>
<p>(1 + 2 + … + 10)<sup>2</sup> = 55<sup>2</sup> = 3025</p>
<p>Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.</p>
<p>Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.</p>
</blockquote>
<p>分析：计算量不大，直接求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_of_squares</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">return</span> sum([x ** <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, n + <span class="number">1</span>)])</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">square_of_sum</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">return</span> sum(range(<span class="number">1</span>, n + <span class="number">1</span>)) ** <span class="number">2</span></div><div class="line"></div><div class="line"></div><div class="line">print(square_of_sum(<span class="number">100</span>) - sum_of_squares(<span class="number">100</span>))</div></pre></td></tr></table></figure>
<h2 id="7-10001st-prime"><a href="#7-10001st-prime" class="headerlink" title="7.10001st prime"></a>7.<a href="https://projecteuler.net/problem=7" target="_blank" rel="external">10001st prime</a></h2><blockquote>
<p>By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.</p>
<p>What is the 10 001st prime number?</p>
</blockquote>
<p>分析：根据素数定理<code>N=π(N)log(N)</code>，第10001个质数大约在92113左右，为消除误差范围扩大15%，用筛法算105930以内的质数。104743</p>
<p><code>TODO</code> 算得比较慢，以后改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 低速版</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">not_divisible</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span> x: x % n &gt; <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">odd_list</span><span class="params">()</span>:</span></div><div class="line">    n = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        n += <span class="number">2</span></div><div class="line">        <span class="keyword">yield</span> n</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">primes</span><span class="params">(end_num)</span>:</span></div><div class="line">    li = odd_list()</div><div class="line">    <span class="keyword">yield</span> <span class="number">2</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        n = next(li)</div><div class="line">        <span class="keyword">if</span> n &gt; end_num:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">yield</span> n</div><div class="line">        li = filter(not_divisible(n), li)</div><div class="line"></div><div class="line"></div><div class="line">print(list(primes(<span class="number">105930</span>))[<span class="number">10000</span>])</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 改进版1</span></div><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</div><div class="line"></div><div class="line">n = <span class="number">105930</span></div><div class="line">p = [<span class="keyword">True</span>] * (n + <span class="number">1</span>)</div><div class="line">p[<span class="number">0</span>], p[<span class="number">1</span>] = <span class="keyword">False</span>, <span class="keyword">False</span></div><div class="line">index = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(sqrt(n) + <span class="number">1</span>)):</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> p[i]:</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i * <span class="number">2</span>, n + <span class="number">1</span>, i):</div><div class="line">        p[j] = <span class="keyword">False</span></div><div class="line">primes = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(n + <span class="number">1</span>) <span class="keyword">if</span> p[x]]</div><div class="line"></div><div class="line">index = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">105930</span>):</div><div class="line">    <span class="keyword">if</span> p[i]:</div><div class="line">        index += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> index == <span class="number">10001</span>:</div><div class="line">            print(i)</div></pre></td></tr></table></figure>
<h2 id="8-Largest-product-in-a-series"><a href="#8-Largest-product-in-a-series" class="headerlink" title="8.Largest product in a series"></a>8.<a href="https://projecteuler.net/problem=8" target="_blank" rel="external">Largest product in a series</a></h2><blockquote>
<p>The four adjacent digits in the 1000-digit number that have the greatest product are 9 × 9 × 8 × 9 = 5832.</p>
<p>73167176531330624919225119674426574742355349194934<br>96983520312774506326239578318016984801869478851843<br>85861560789112949495459501737958331952853208805511<br>12540698747158523863050715693290963295227443043557<br>66896648950445244523161731856403098711121722383113<br>62229893423380308135336276614282806444486645238749<br>30358907296290491560440772390713810515859307960866<br>70172427121883998797908792274921901699720888093776<br>65727333001053367881220235421809751254540594752243<br>52584907711670556013604839586446706324415722155397<br>53697817977846174064955149290862569321978468622482<br>83972241375657056057490261407972968652414535100474<br>82166370484403199890008895243450658541227588666881<br>16427171479924442928230863465674813919123162824586<br>17866458359124566529476545682848912883142607690042<br>24219022671055626321111109370544217506941658960408<br>07198403850962455444362981230987879927244284909188<br>84580156166097919133875499200524063689912560717606<br>05886116467109405077541002256983155200055935729725<br>71636269561882670428252483600823257530420752963450</p>
<p>Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?</p>
</blockquote>
<p>分析：计算连续13个数最大乘积，注意把str转为int。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</div><div class="line"></div><div class="line">series = <span class="string">'73167176531330624919225119674426574742355349194934'</span> \</div><div class="line">         <span class="string">'96983520312774506326239578318016984801869478851843'</span> \</div><div class="line">         <span class="string">'85861560789112949495459501737958331952853208805511'</span> \</div><div class="line">         <span class="string">'12540698747158523863050715693290963295227443043557'</span> \</div><div class="line">         <span class="string">'66896648950445244523161731856403098711121722383113'</span> \</div><div class="line">         <span class="string">'62229893423380308135336276614282806444486645238749'</span> \</div><div class="line">         <span class="string">'30358907296290491560440772390713810515859307960866'</span> \</div><div class="line">         <span class="string">'70172427121883998797908792274921901699720888093776'</span> \</div><div class="line">         <span class="string">'65727333001053367881220235421809751254540594752243'</span> \</div><div class="line">         <span class="string">'52584907711670556013604839586446706324415722155397'</span> \</div><div class="line">         <span class="string">'53697817977846174064955149290862569321978468622482'</span> \</div><div class="line">         <span class="string">'83972241375657056057490261407972968652414535100474'</span> \</div><div class="line">         <span class="string">'82166370484403199890008895243450658541227588666881'</span> \</div><div class="line">         <span class="string">'16427171479924442928230863465674813919123162824586'</span> \</div><div class="line">         <span class="string">'17866458359124566529476545682848912883142607690042'</span> \</div><div class="line">         <span class="string">'24219022671055626321111109370544217506941658960408'</span> \</div><div class="line">         <span class="string">'07198403850962455444362981230987879927244284909188'</span> \</div><div class="line">         <span class="string">'84580156166097919133875499200524063689912560717606'</span> \</div><div class="line">         <span class="string">'05886116467109405077541002256983155200055935729725'</span> \</div><div class="line">         <span class="string">'71636269561882670428252483600823257530420752963450'</span></div><div class="line">product_list = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span> - <span class="number">13</span>):</div><div class="line">    sub = [int(x) <span class="keyword">for</span> x <span class="keyword">in</span> series[i:i + <span class="number">13</span>]]</div><div class="line">    product = reduce(<span class="keyword">lambda</span> x, y: x * y, sub)</div><div class="line">    product_list.append(product)</div><div class="line">print(max(product_list))</div></pre></td></tr></table></figure>
<h2 id="9-Special-Pythagorean-triplet"><a href="#9-Special-Pythagorean-triplet" class="headerlink" title="9.Special Pythagorean triplet"></a>9.<a href="https://projecteuler.net/problem=9" target="_blank" rel="external">Special Pythagorean triplet</a></h2><blockquote>
<p>A Pythagorean triplet is a set of three natural numbers, a &lt; b &lt; c, for which,</p>
<p>a^2 + b^2 = c^2</p>
<p>For example, 3^2 + 4^2 = 9 + 16 = 25 = 52.</p>
<p>There exists exactly one Pythagorean triplet for which a + b + c = 1000.</p>
<p>Find the product abc.</p>
</blockquote>
<p><strong>分析：</strong></p>
<ol>
<li>根据a、b、c关系列方程，化简得<code>b^2+bc+5000=1000(b+c)</code>，再用循环一个个试；</li>
<li>abc看成直角三角形的三条边，设<code>a=m^2-n^2</code>,<code>b=2mn</code>,<code>m^2+n^2</code>,化简得<code>m(m+n)=500</code>。看出m是500因数，且m&lt;√500=22.36。从22开始递减尝试。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 解法一</span></div><div class="line"><span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">1001</span>):</div><div class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> range(c):</div><div class="line">        left = b ** <span class="number">2</span> + b * c + <span class="number">500000</span></div><div class="line">        right = <span class="number">1000</span> * (b + c)</div><div class="line">        a = <span class="number">1000</span> - b - c</div><div class="line">        <span class="keyword">if</span> left == right <span class="keyword">and</span> <span class="number">1000</span> - b - c &lt; b <span class="keyword">and</span> a &gt; <span class="number">0</span>:</div><div class="line">            print(a, b, c)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 解法二</span></div><div class="line"><span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">22</span>, <span class="number">0</span>, <span class="number">-1</span>):</div><div class="line">    <span class="keyword">if</span> <span class="number">500</span> % m == <span class="number">0</span>:</div><div class="line">        n = <span class="number">500</span> / m - m</div><div class="line">        a = m ** <span class="number">2</span> - n ** <span class="number">2</span></div><div class="line">        b = <span class="number">2</span> * m * n</div><div class="line">        c = m ** <span class="number">2</span> + n ** <span class="number">2</span></div><div class="line">        <span class="keyword">if</span> a &gt; <span class="number">0</span> <span class="keyword">and</span> b &gt; <span class="number">0</span> <span class="keyword">and</span> c &gt; <span class="number">0</span>:</div><div class="line">            print(a * b * c)</div></pre></td></tr></table></figure>
<h2 id="10-Summation-of-primes"><a href="#10-Summation-of-primes" class="headerlink" title="10.Summation of primes"></a>10.<a href="https://projecteuler.net/problem=10" target="_blank" rel="external">Summation of primes</a></h2><blockquote>
<p>The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.</p>
<p>Find the sum of all the primes below two million.</p>
</blockquote>
<p>分析：还是筛法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</div><div class="line"></div><div class="line">n = <span class="number">2000000</span></div><div class="line">p = [<span class="keyword">True</span>] * (n + <span class="number">1</span>)	<span class="comment"># 单元大小1bit的容器</span></div><div class="line">p[<span class="number">0</span>], p[<span class="number">1</span>] = <span class="keyword">False</span>, <span class="keyword">False</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(sqrt(n) + <span class="number">1</span>)):</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> p[i]:</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i * <span class="number">2</span>, n + <span class="number">1</span>, i):</div><div class="line">        p[j] = <span class="keyword">False</span></div><div class="line">primes = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(n + <span class="number">1</span>) <span class="keyword">if</span> p[x]]</div><div class="line">print(sum(primes))</div></pre></td></tr></table></figure>
<h2 id="11-Largest-product-in-a-grid"><a href="#11-Largest-product-in-a-grid" class="headerlink" title="11.Largest product in a grid"></a>11.<a href="https://projecteuler.net/problem=11" target="_blank" rel="external">Largest product in a grid</a></h2><p><strong>分析：</strong>如果把每个数8个方向都计算一遍，会导致重复计算，只要计算一半的方向就行了。如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/ppia/img/master/EulerProblem11-Example1.png" alt="EulerProblem11-Example1"><img src="https://raw.githubusercontent.com/ppia/img/master/EulerProblem11-Example2.png" alt="EulerProblem11-Example2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">grid = <span class="string">'''08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08</span></div><div class="line"><span class="string">49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00</span></div><div class="line"><span class="string">81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65</span></div><div class="line"><span class="string">52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91</span></div><div class="line"><span class="string">22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80</span></div><div class="line"><span class="string">24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50</span></div><div class="line"><span class="string">32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70</span></div><div class="line"><span class="string">67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21</span></div><div class="line"><span class="string">24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72</span></div><div class="line"><span class="string">21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95</span></div><div class="line"><span class="string">78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92</span></div><div class="line"><span class="string">16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57</span></div><div class="line"><span class="string">86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58</span></div><div class="line"><span class="string">19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40</span></div><div class="line"><span class="string">04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66</span></div><div class="line"><span class="string">88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69</span></div><div class="line"><span class="string">04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36</span></div><div class="line"><span class="string">20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16</span></div><div class="line"><span class="string">20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54</span></div><div class="line"><span class="string">01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48'''</span></div><div class="line"></div><div class="line"><span class="comment"># 按行分割</span></div><div class="line">grid = grid.strip().split(<span class="string">'\n'</span>)</div><div class="line"><span class="comment"># 注意这里map与python2区别</span></div><div class="line">grid = [list(map(int, x.strip().split(<span class="string">' '</span>))) <span class="keyword">for</span> x <span class="keyword">in</span> grid]</div><div class="line">rows, columns = <span class="number">20</span>, <span class="number">20</span></div><div class="line">greast = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> r <span class="keyword">in</span> range(rows):</div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(columns):</div><div class="line">        <span class="comment"># 从左到右</span></div><div class="line">        <span class="keyword">if</span> c &lt; columns - <span class="number">3</span>:</div><div class="line">            greast = max([greast, grid[r][c] * grid[r][c + <span class="number">1</span>] * grid[r][c + <span class="number">2</span>] * grid[r][c + <span class="number">3</span>]])</div><div class="line">        <span class="keyword">if</span> r &lt; rows - <span class="number">3</span>:</div><div class="line">            <span class="comment"># 从上到下</span></div><div class="line">            greast = max([greast, grid[r][c] * grid[r + <span class="number">1</span>][c] * grid[r + <span class="number">2</span>][c] * grid[r + <span class="number">3</span>][c]])</div><div class="line">            <span class="comment"># 右下对角线</span></div><div class="line">            <span class="keyword">if</span> c &lt; columns - <span class="number">3</span>:</div><div class="line">                greast = max([greast, grid[r][c] * grid[r + <span class="number">1</span>][c + <span class="number">1</span>] * grid[r + <span class="number">2</span>][c + <span class="number">2</span>] * grid[r + <span class="number">3</span>][c + <span class="number">3</span>]])</div><div class="line">            <span class="comment"># 左下对角线</span></div><div class="line">            <span class="keyword">if</span> c &gt; <span class="number">3</span>:</div><div class="line">                greast = max([greast, grid[r][c] * grid[r + <span class="number">1</span>][c - <span class="number">1</span>] * grid[r + <span class="number">2</span>][c - <span class="number">2</span>] * grid[r + <span class="number">3</span>][c - <span class="number">3</span>]])</div><div class="line">print(greast)</div></pre></td></tr></table></figure>
<h2 id="12-Highly-divisible-triangular-number"><a href="#12-Highly-divisible-triangular-number" class="headerlink" title="12.Highly divisible triangular number"></a>12.<a href="https://projecteuler.net/problem=12" target="_blank" rel="external">Highly divisible triangular number</a></h2><p><strong>分析：</strong>将这个非零自然数分解质因数，相同的质因数写成幂指数的形式，就是所有质因数的幂指数都加1后，相乘的积，即为因数的个数。不过这里只要因数个数大于500，一个个试就行了//以后再改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">num_of_factors</span><span class="params">(triangle_number)</span>:</span></div><div class="line">    num = <span class="number">0</span></div><div class="line">    <span class="keyword">if</span> triangle_number == <span class="number">1</span>:</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    up_bound = int(sqrt(triangle_number)) + <span class="number">1</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, up_bound):</div><div class="line">        <span class="keyword">if</span> triangle_number % i == <span class="number">0</span>:</div><div class="line">            num += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> (num * <span class="number">2</span>) - (<span class="number">1</span> <span class="keyword">if</span> ((up_bound - <span class="number">1</span>) ** <span class="number">2</span>) == triangle_number <span class="keyword">else</span> <span class="number">0</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">()</span>:</span></div><div class="line">    k = <span class="number">7</span>  <span class="comment"># kth triangle number</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        triangle_number = k * (k + <span class="number">1</span>) // <span class="number">2</span></div><div class="line">        <span class="keyword">if</span> num_of_factors(triangle_number) &gt; <span class="number">500</span>:</div><div class="line">            <span class="keyword">return</span> triangle_number</div><div class="line">        k += <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line">print(find())</div></pre></td></tr></table></figure>
<h2 id="全部题解"><a href="#全部题解" class="headerlink" title="全部题解"></a>全部题解</h2><p><a href="https://github.com/pia/ProjectEuler" target="_blank" rel="external">https://github.com/pia/ProjectEuler</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="pia WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="pia Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/projectEuler/" rel="tag"># projectEuler</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/Python-datetime模块/" rel="next" title="Python datetime模块">
                <i class="fa fa-chevron-left"></i> Python datetime模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/Project-Euler-Problem-13-25-Solution-with-Python/" rel="prev" title="Project Euler Problem 13-25 Solution with Python">
                Project Euler Problem 13-25 Solution with Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pia" />
          <p class="site-author-name" itemprop="name">pia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/iced_fish" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:i@tech.cx" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.me/the_GAN" target="_blank" title="Telegram Channel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Telegram Channel
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mutiples-of-3-and-5"><span class="nav-number">1.</span> <span class="nav-text">1.Mutiples of 3 and 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Even-Fibonacci-numbers"><span class="nav-number">2.</span> <span class="nav-text">2.Even Fibonacci numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Largest-prime-factor"><span class="nav-number">3.</span> <span class="nav-text">3.Largest prime factor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Largest-palindrome-product"><span class="nav-number">4.</span> <span class="nav-text">4.Largest palindrome product</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Smallest-multiple"><span class="nav-number">5.</span> <span class="nav-text">5.Smallest multiple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Sum-square-difference"><span class="nav-number">6.</span> <span class="nav-text">6.Sum square difference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-10001st-prime"><span class="nav-number">7.</span> <span class="nav-text">7.10001st prime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Largest-product-in-a-series"><span class="nav-number">8.</span> <span class="nav-text">8.Largest product in a series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Special-Pythagorean-triplet"><span class="nav-number">9.</span> <span class="nav-text">9.Special Pythagorean triplet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Summation-of-primes"><span class="nav-number">10.</span> <span class="nav-text">10.Summation of primes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Largest-product-in-a-grid"><span class="nav-number">11.</span> <span class="nav-text">11.Largest product in a grid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Highly-divisible-triangular-number"><span class="nav-number">12.</span> <span class="nav-text">12.Highly divisible triangular number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全部题解"><span class="nav-number">13.</span> <span class="nav-text">全部题解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
